{
    "require": {
        "cocur/slugify": "0.10.*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.2"
    },
    "minimun-stability": "stable",
    "autoload": {
        "psr-4": {
            "Web1\\Validator\\": "src",
            "Tests\\Web1\\Validator\\": "tests"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}